{"flutter":{"platforms":{"android":{"default":{"projectId":"medicalhelp-662f4","appId":"1:1065267023358:android:c91fec160c4a718015c4af","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"medicalhelp-662f4","configurations":{"android":"1:1065267023358:android:c91fec160c4a718015c4af","web":"1:1065267023358:web:8fe8d3fcaab46a1f15c4af"}}}}}}